<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    
    #div1{
        height: 43em;
        width: 100%;
        font-weight: 800;
        z-index: 0;
    }
    #img1{
        position: absolute;
        height: 100%;
        width: 100%;
        left:0;
        z-index: 1;
        opacity: 0.9;
    }

    @import url(https://fonts.googleapis.com/css?family=Montserrat);

/* html, body{
  height: 100%;
  
} */

/* body{
  background: yellow;
  font-family: Arial;
} */

svg {
    position: absolute;
    font: 5em 'Montserrat';
    letter-spacing: 10px;
    width: 100%;
    height: 400px;
    left:0;
    right: 20%;
    z-index: 2;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #14066e;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #13024b;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #03304f;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #042f49;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #3f4d81;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
}
</style>
<body>
    <div id="div1">
        <img id="img1" src="earth.jpg">
        <svg viewBox="0 0 960 300">
            <symbol id="s-text">
              <text text-anchor="middle" x="50%" y="50%">BREATHTAKING </text>
              <!-- <text text-anchor="middle" x="61%" y="90%">BREATHTAKING </text> -->
              
            </symbol>
          
            <g class = "g-ants">
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
            </g>
          </svg>
    </div>
    
</body>
</html>